
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background-color:#523d28;
        }
        nav {
            
            overflow: hidden;
            color: transparent;
            margin: auto;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 70px;
            text-decoration: none;
            font-weight: bolder;

            font-size: 20px;
        }
        nav a:hover {
            color: bisque;
            
        }
        .search-container {
            float: right;
        }
        .search-container input[type="text"] {
            padding: 10px;
            margin-top: 12px;
            margin-right: 16px;
            border: none;
            border-radius: 20px;
            background-color: transparent;
            font-weight: bolder;
            font-size: 20px;
            color: white;
            
        }
        input::placeholder {
            color: white;
            font-weight: bold;
        }
        #menu, #about, #contact {
            padding: 40px 20px;
        }
        .div1 {
            background-image: url(coffee.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 700px;
            width: auto;
            
        }
        .div1 h2{
            
            position: absolute;
            top: 20%;
            left: 7%;
            text-align: center;
            color:white;
            border:30%;
            font-style:cursive;
            font-weight: bolder;
            font-size:50px;
            width: auto;
            
        }
        .div1 p{
            
            position: absolute;
            top: 32%;
            left: 14%;
            text-align: center;
            color:white;
            border:30%;
            font-style:cursive;
            width: auto;
            
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8d6e63;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            
            width: auto;
            top: 0%;
            left: 7%;
            text-align: center;
            margin: 200px 250px;
        }
        .div2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px 60px 60px 60px;

            
        }
        .card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            overflow: hidden;
            transition: transform ;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
            text-align: center;
        }
        .div3{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: auto;
            margin: auto;
            padding: 20px 60px 60px 60px;
            gap: 30px;
            background-color:#e0cbb4;
        }
        .div3 content {
            flex: 1;
            padding: 20px;
        }

        .content h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #f7d6a4;
        }

        .div3 content p {
            font-size: 18px;
            line-height: 1.6;
            color: #e0cbb4;
        }


        .div3 image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .div3 image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
        }
        

        section#contact {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            
        }

        section#contact h2 {
            margin-bottom: 20px;
            font-size: 32px;
            color: #e0cbb4;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 100%;
            max-width: 400px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
        }
    
        form button {
            padding: 10px 20px;
            background-color: #e0cbb4;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        form button:hover {
            background-color: rgb(159, 99, 99);
            color:beige;
        }

        .div4{
            width: auto;
            height: auto;
        }
        
        footer {
            background-color: #5e3305;
            color: #dbbc9d;
            text-align: center;
            padding: 10px 0;
            position: relative;
            font-weight: bold;
        }
